# https://hub.docker.com/r/confluentinc/cp-kafka/tags?page=1&name=7.
KAFKA_VERSION=7.5.0
COMPOSE_PROJECT_NAME=kafka
# Enable for ARM, disable for x86
PLATFORM=.arm64
# Replace this with a random cluster id to prevent problems
CLUSTER_ID=OWI2NTYxMGU1ODg2NDQyMW
